variables:
  GITLAB_DEBIAN_CI_IMAGE: "debian:bookworm"
  GITLAB_CI_LLVM_APT_REPOSITORY: "deb http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-17 main"
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_DEPTH: 1
  ZEPHYR_SDK_VERSION: 0.15.2

stages:
  - static
  - test

include:
  - project: 'librespacefoundation/templates/gitlab-ci'
    ref: 'main'
    file: '.gitlab-ci-sign-off.yml'

sign_off:
  stage: static
  needs: []

style:
  image: ${GITLAB_DEBIAN_CI_IMAGE}
  stage: static
  needs: []
  before_script:
    - apt-get -q update
    - apt-get -qy install gnupg libcurl4 wget
    - echo "$GITLAB_CI_LLVM_APT_REPOSITORY" > /etc/apt/sources.list.d/llvm.list
    - wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
    - apt-get -q update
    - apt-get -qy install clang-format-17 python3-pip
    - pip install --break-system-packages -U cmake_format
  script:
    - find src -path src/drivers -prune -iname *.h -o -iname *.cpp -o -iname *.c -o -iname *.cc | xargs clang-format-17 --dry-run --style file --verbose --Werror -i
    - find . -path ./etl -prune -o -path ./src/drivers -prune -o -name 'CMakeLists.txt' -print | xargs cmake-format --check --enable-sort=true --autosort=true

# 'test' stage
test-zephyr:
  image: ${GITLAB_DEBIAN_CI_IMAGE}
  stage: test
  needs: []
  before_script:
    - apt-get -q update
    - apt-get install -qy --no-install-recommends git cmake ninja-build gperf ccache dfu-util device-tree-compiler wget python3-dev python3-pip python3-setuptools python3-tk python3-wheel xz-utils file libpython3-dev make gcc gcc-multilib g++-multilib libsdl2-dev libmagic1 protobuf-compiler
    - pip3 install  --break-system-packages -U west
    - BUILD_DIR=$PWD
    - cd ..
    - wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.16.1/zephyr-sdk-0.16.1_linux-x86_64.tar.xz
    - tar xf zephyr-sdk-0.16.1_linux-x86_64.tar.xz
    - cd zephyr-sdk-0.16.1
    - ./setup.sh -t all -h -c
    - west init --mf $BUILD_DIR/test/zephyr-rtos/west.yml zephyrproject
    - cd zephyrproject
    - west update
    - west zephyr-export
    - pip3 install --break-system-packages -r zephyr/scripts/requirements.txt
    - cd $BUILD_DIR
  script:
    - mkdir build
    - cd build
    - cmake -DHW_VERSION=0.3.1 ..
    - make

