###############################################################################
#  SatNOGS-COMMS MCU software
#
#  Copyright (C) 2024, Libre Space Foundation <http://libre.space>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  SPDX-License-Identifier: GNU General Public License v3.0 or later
###############################################################################

identifier: satnogs_comms
name: SatNOGS COMMS board
type: mcu
arch: arm
toolchain:
  - zephyr
  - gnuarmemb
  - xtools
ram: 512
flash: 2048
supported:
  - uart
  - gpio
  - counter
  - i2c
  - pwm
  - adc
  - netif:eth
  - spi
  - backup_sram
  - watchdog
  - usb_device
  - can
  - canfd
  - dac
